APP_DOMAIN=http://127.0.0.1:5000
PORT=5000

TOKEN_SECRET=
TOKEN_EXPIRE=3600   # in seconds. e.g. 60 * 60 = 3600 (1h)

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RD_HOST=
RD_PORT=
RD_DB=0     # optional

S3_API=     # with http://
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=  #optional

HASH_API=
MEASURE_API=